### ISSUE TITLE
crash on startup

### ISSUE THREAD

**Issue by schmeisers** [qvacua/vimr#390]
I'm on macOS 10.12.1.

VimR has started crashing on startup.  I tried updating to the latest release (162) and the latest snapshot (163) with the same result.  I've also updated my system's neovim.

~~~
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.CoreFoundation      	0x00007fff91d05049 CFMessagePortIsValid + 9
1   com.qvacua.VimR.SwiftNeoVim   	0x000000010e429719 -[NeoVimAgent quit] + 95
2   com.qvacua.VimR.SwiftNeoVim   	0x000000010e44ca64 _TTSf4g_gs___TFFC11SwiftNeoVim10NeoVimView16ipcBecameInvalidFSST_U_FT_T_ + 484
3   com.qvacua.VimR.SwiftNeoVim   	0x000000010e44be4a _TPA__TFFC11SwiftNeoVim10NeoVimView16ipcBecameInvalidFSST_U_FT_T_ + 74
4   libdispatch.dylib             	0x00007fffa6d85f5f _dispatch_call_block_and_release + 12
5   libdispatch.dylib             	0x00007fffa6d7d128 _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fffa6d8abb3 _dispatch_main_queue_callback_4CF + 925
7   com.apple.CoreFoundation      	0x00007fff91d27be9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
8   com.apple.CoreFoundation      	0x00007fff91ce900d __CFRunLoopRun + 2205
9   com.apple.CoreFoundation      	0x00007fff91ce8514 CFRunLoopRunSpecific + 420
10  com.apple.HIToolbox           	0x00007fff91285fbc RunCurrentEventLoopInMode + 240
11  com.apple.HIToolbox           	0x00007fff91285df1 ReceiveNextEventCommon + 432
12  com.apple.HIToolbox           	0x00007fff91285c26 _BlockUntilNextEventMatchingListInModeWithFilter + 71
13  com.apple.AppKit              	0x00007fff8f96fb79 _DPSNextEvent + 1093
14  com.apple.AppKit              	0x00007fff900851c3 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1637
15  com.apple.AppKit              	0x00007fff8f96453d -[NSApplication run] + 926
16  com.apple.AppKit              	0x00007fff8f92f1ad NSApplicationMain + 1237
17  com.qvacua.VimR               	0x000000010e235239 main + 73
18  libdyld.dylib                 	0x00007fffa6db3255 start + 1
~~~

Any help is appreciated!

**Comment by qvacua** [comment]
What about 161? And have you tried to launch VimR with an empty `init.vim`? Does it crash also?

**Comment by schmeisers** [comment]
Same crash on 161 and 160 (I didn't try further back).  A blank `init.vim` doesn't help.  163 works fine on my desktop running 10.11.6.  Unfortunately I don't have access to other 10.12 machines to test on.

**Comment by schmeisers** [comment]
Still crashing on 10.12.3.  From the console: `ERROR ipcBecameInvalid: force-quitting`

**Comment by qvacua** [comment]
This is really weird. Can you also post the crash report of NeoVimServer (and VimR)? It's the backend neovim process launched by VimR.

**Comment by schmeisers** [comment]
I'm not able to find any crash logs for NeoVimServer (other than some from an unrelated problem last month).  Perhaps vimr is not getting to the point where it launches neovimserver?  Here is more info from the VimR crash log.  Thanks for looking into it!

~~~
Process:               VimR [3849]
Path:                  /Applications/VimR.app/Contents/MacOS/VimR
Identifier:            com.qvacua.VimR
Version:               0.13.0 (164)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           VimR [3849]
User ID:               501

Date/Time:             2017-01-25 09:43:50.007 -0500
OS Version:            Mac OS X 10.12.3 (16D32)
Report Version:        12
Anonymous UUID:        6BC99D7C-6A1D-F972-7EFD-952D59DD6663

Sleep/Wake UUID:       BB1BB30B-4767-4E1B-B05B-F060472D0E17

Time Awake Since Boot: 13000 seconds
Time Since Wake:       5200 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x8:
--> 
    __TEXT                 0000000105ba2000-0000000105c70000 [  824K] r-x/rwx SM=COW  /Applications/VimR.app/Contents/MacOS/VimR

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.CoreFoundation      	0x00007fff96979519 CFMessagePortIsValid + 9
1   com.qvacua.VimR.SwiftNeoVim   	0x0000000105d98719 -[NeoVimAgent quit] + 95
2   com.qvacua.VimR.SwiftNeoVim   	0x0000000105dbba64 _TTSf4g_gs___TFFC11SwiftNeoVim10NeoVimView16ipcBecameInvalidFSST_U_FT_T_ + 484
3   com.qvacua.VimR.SwiftNeoVim   	0x0000000105dbae4a _TPA__TFFC11SwiftNeoVim10NeoVimView16ipcBecameInvalidFSST_U_FT_T_ + 74
4   libdispatch.dylib             	0x00007fffabe86ef7 _dispatch_call_block_and_release + 12
5   libdispatch.dylib             	0x00007fffabe7e0b8 _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fffabe8bb4b _dispatch_main_queue_callback_4CF + 925
7   com.apple.CoreFoundation      	0x00007fff9699c529 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
8   com.apple.CoreFoundation      	0x00007fff9695d46d __CFRunLoopRun + 2205
9   com.apple.CoreFoundation      	0x00007fff9695c974 CFRunLoopRunSpecific + 420
10  com.apple.HIToolbox           	0x00007fff95ee8a5c RunCurrentEventLoopInMode + 240
11  com.apple.HIToolbox           	0x00007fff95ee8891 ReceiveNextEventCommon + 432
12  com.apple.HIToolbox           	0x00007fff95ee86c6 _BlockUntilNextEventMatchingListInModeWithFilter + 71
13  com.apple.AppKit              	0x00007fff9448e5b4 _DPSNextEvent + 1120
14  com.apple.AppKit              	0x00007fff94c08d6b -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2789
15  com.apple.AppKit              	0x00007fff94482f35 -[NSApplication run] + 926
16  com.apple.AppKit              	0x00007fff9444d850 NSApplicationMain + 1237
17  com.qvacua.VimR               	0x0000000105ba55c9 main + 73
18  libdyld.dylib                 	0x00007fffabeb4255 start + 1

Thread 1:: Dispatch queue: com.apple.root.background-qos
0   libsystem_kernel.dylib        	0x00007fffabfe2156 __accept + 10
1   pl.kolakowski.SwifterMac      	0x00000001062c8b5e _TFC7Swifter6Socket18acceptClientSocketfzT_S0_ + 46
2   pl.kolakowski.SwifterMac      	0x00000001062b9263 _TTSf4g_n___TFFC7Swifter12HttpServerIO5startFzTVs6UInt169forceIPv4Sb8priorityOV8Dispatch11DispatchQoS8QoSClass_T_U_FT_T_ + 131
3   pl.kolakowski.SwifterMac      	0x00000001062b90c0 _TPA__TFFC7Swifter12HttpServerIO5startFzTVs6UInt169forceIPv4Sb8priorityOV8Dispatch11DispatchQoS8QoSClass_T_U_FT_T_ + 48
4   libdispatch.dylib             	0x00007fffabe86ef7 _dispatch_call_block_and_release + 12
5   libdispatch.dylib             	0x00007fffabe7e0b8 _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fffabe80029 _dispatch_root_queue_drain + 917
7   libdispatch.dylib             	0x00007fffabe7fc47 _dispatch_worker_thread3 + 99
8   libsystem_pthread.dylib       	0x00007fffac0cb712 _pthread_wqthread + 1299
9   libsystem_pthread.dylib       	0x00007fffac0cb1ed start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fffabfe34e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffac0cb5fe _pthread_wqthread + 1023
2   libsystem_pthread.dylib       	0x00007fffac0cb1ed start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fffabfe34e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffac0cb791 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fffac0cb1ed start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fffabfe34e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffac0cb5fe _pthread_wqthread + 1023
2   libsystem_pthread.dylib       	0x00007fffac0cb1ed start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fffabfdb38a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fffabfda7d7 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff9695dc94 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9695d121 __CFRunLoopRun + 1361
4   com.apple.CoreFoundation      	0x00007fff9695c974 CFRunLoopRunSpecific + 420
5   com.apple.CoreFoundation      	0x00007fff9699c4f1 CFRunLoopRun + 97
6   com.qvacua.VimR.SwiftNeoVim   	0x0000000105d99a49 -[NeoVimAgent runLocalServer] + 205
7   com.apple.Foundation          	0x00007fff98381c6d __NSThread__start__ + 1243
8   libsystem_pthread.dylib       	0x00007fffac0cbaab _pthread_body + 180
9   libsystem_pthread.dylib       	0x00007fffac0cb9f7 _pthread_start + 286
10  libsystem_pthread.dylib       	0x00007fffac0cb1fd thread_start + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fffabfe34e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffac0cb791 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fffac0cb1ed start_wqthread + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fffabfe2fda __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fffabf69b72 nanosleep + 199
2   libc++.1.dylib                	0x00007fffaaa9365b std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 80
3   com.apple.JavaScriptCore      	0x00007fff997e230f void std::__1::this_thread::sleep_for<long long, std::__1::ratio<1l, 1000l> >(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> > const&) + 63
4   com.apple.JavaScriptCore      	0x00007fff997e11f1 bmalloc::waitUntilFalse(std::__1::unique_lock<bmalloc::StaticMutex>&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >, bool&) + 113
5   com.apple.JavaScriptCore      	0x00007fff997e1040 bmalloc::Heap::scavenge(std::__1::unique_lock<bmalloc::StaticMutex>&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) + 48
6   com.apple.JavaScriptCore      	0x00007fff997e0ed4 bmalloc::Heap::concurrentScavenge() + 68
7   com.apple.JavaScriptCore      	0x00007fff997e2551 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 97
8   com.apple.JavaScriptCore      	0x00007fff997e2459 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadEntryPoint(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*) + 9
9   com.apple.JavaScriptCore      	0x00007fff997e270d void* std::__1::__thread_proxy<std::__1::tuple<void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 93
10  libsystem_pthread.dylib       	0x00007fffac0cbaab _pthread_body + 180
11  libsystem_pthread.dylib       	0x00007fffac0cb9f7 _pthread_start + 286
12  libsystem_pthread.dylib       	0x00007fffac0cb1fd thread_start + 13

Thread 8:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	0x00007fffabfdb38a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fffabfda7d7 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff9695dc94 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9695d121 __CFRunLoopRun + 1361
4   com.apple.CoreFoundation      	0x00007fff9695c974 CFRunLoopRunSpecific + 420
5   com.apple.CFNetwork           	0x00007fff95acc680 +[NSURLConnection(Loader) _resourceLoadLoop:] + 313
6   com.apple.Foundation          	0x00007fff98381c6d __NSThread__start__ + 1243
7   libsystem_pthread.dylib       	0x00007fffac0cbaab _pthread_body + 180
8   libsystem_pthread.dylib       	0x00007fffac0cb9f7 _pthread_start + 286
9   libsystem_pthread.dylib       	0x00007fffac0cb1fd thread_start + 13

Thread 9:: com.apple.coreanimation.render-server
0   libsystem_kernel.dylib        	0x00007fffabfdb38a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fffabfda7d7 mach_msg + 55
2   com.apple.QuartzCore          	0x00007fff9c7401bd CA::Render::Server::server_thread(void*) + 254
3   com.apple.QuartzCore          	0x00007fff9c7ee703 thread_fun + 25
4   libsystem_pthread.dylib       	0x00007fffac0cbaab _pthread_body + 180
5   libsystem_pthread.dylib       	0x00007fffac0cb9f7 _pthread_start + 286
6   libsystem_pthread.dylib       	0x00007fffac0cb1fd thread_start + 13

Thread 10:
0   libsystem_kernel.dylib        	0x00007fffabfe34e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffac0cb791 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fffac0cb1ed start_wqthread + 13

Thread 11:
0   libsystem_kernel.dylib        	0x00007fffabfe34e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffac0cb791 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fffac0cb1ed start_wqthread + 13

Thread 12:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fffabfdb38a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fffabfda7d7 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff9695dc94 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9695d121 __CFRunLoopRun + 1361
4   com.apple.CoreFoundation      	0x00007fff9695c974 CFRunLoopRunSpecific + 420
5   com.apple.AppKit              	0x00007fff945dba62 _NSEventThread + 205
6   libsystem_pthread.dylib       	0x00007fffac0cbaab _pthread_body + 180
7   libsystem_pthread.dylib       	0x00007fffac0cb9f7 _pthread_start + 286
8   libsystem_pthread.dylib       	0x00007fffac0cb1fd thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x00007fffab5c7426  rdx: 0x00000000000025ff
  rdi: 0x0000000000000000  rsi: 0x0000000000000008  rbp: 0x00007fff5a05c3f0  rsp: 0x00007fff5a05c3e0
   r8: 0x0000000000000040   r9: 0x00006000002a2460  r10: 0x0000000110f82100  r11: 0x00007fff96979510
  r12: 0x0000000000000026  r13: 0x00006000002a2460  r14: 0x0000000000000010  r15: 0x00006000002a2480
  rip: 0x00007fff96979519  rfl: 0x0000000000010202  cr2: 0x0000000000000008
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14
~~~

**Comment by rusnasonov** [comment]
I have similar bug on 10.12.3 (SNAPSHOT-166)

if i run `~/VimR.app/Contents/MacOS/VimR` from terminal, i get this log message:

`
2017-02-01 11:41:09.468 VimR[75127:1214043] init(source:fileItemService:initialData:): opening a server on port 65081
[WARN ] 21:06:49 NeoVimAgent.m -[NeoVimAgent sendMessageWithId:data:expectsReply:] - 369: Remote server is null: The msg 2 with data <73696c65 6e742070 7764> could not be sent.
[WARN ] 21:06:49 NeoVimAgent.m -[NeoVimAgent sendMessageWithId:data:expectsReply:] - 369: Remote server is null: The msg 13 with data (null) couldnot be sent.
[WARN ] 21:06:49 NeoVimAgent.m -[NeoVimAgent tabs] - 314: The response for the msg 13 was nil.
[WARN ] 21:06:49 NeoVimAgent.m -[NeoVimAgent sendMessageWithId:data:expectsReply:] - 369: Remote server is null: The msg 13 with data (null) couldnot be sent.
[WARN ] 21:06:49 NeoVimAgent.m -[NeoVimAgent tabs] - 314: The response for the msg 13 was nil.
[WARN ] 21:06:49 NeoVimAgent.m -[NeoVimAgent sendMessageWithId:data:expectsReply:] - 369: Remote server is null: The msg 15 with data <01746974 6c65> could not be sent.
[WARN ] 21:06:49 NeoVimAgent.m -[NeoVimAgent sendMessageWithId:data:expectsReply:] - 369: Remote server is null: The msg 15 with data <01746572 6d677569 636f6c6f 7273> could not be sent.
[WARN ] 21:06:49 NeoVimAgent.m -[NeoVimAgent sendMessageWithId:data:expectsReply:] - 369: Remote server is null: The msg 6 with data <82000000 2e000000> could not be sent.
2017-02-01 11:43:43.372 VimR[75127:1214043] ERROR ipcBecameInvalid: force-quitting
[WARN ] 21:06:49 NeoVimAgent.m -[NeoVimAgent sendMessageWithId:data:expectsReply:] - 369: Remote server is null: The msg 9 with data (null) could not be sent.
[1]    75127 segmentation fault  ./VimR
`

but if i start `~/VimR.app/Contents/Resources/vimr` VimR start normally

**Comment by schmeisers** [comment]
Thanks for the debug idea @rusnasonov.  I can start VimR successfully from the command line with both `VimR.app/Contents/Resources/vimr` and `VimR.app/Contents/MacOS/VimR `.  When I use the latter I do get the following 

~~~
$ /Applications/VimR.app/Contents/MacOS/VimR
2017-02-01 08:20:28.179 VimR[21705:768921] init(source:fileItemService:initialData:): opening a server on port 63738
resourceValue: file:///Users/steve/Library/Saved%20Application%20State/com.qvacua.VimR.savedState/restorecount.plist -> ERROR while getting NSURLIsDirectoryKey: Error Domain=NSCocoaErrorDomain Code=260 "The file “restorecount.plist” couldn’t be opened because there is no such file." UserInfo={NSURL=file:///Users/steve/Library/Saved%20Application%20State/com.qvacua.VimR.savedState/restorecount.plist, NSFilePath=/Users/steve/Library/Saved Application State/com.qvacua.VimR.savedState/restorecount.plist, NSUnderlyingError=0x7f8e106a4570 {Error Domain=NSPOSIXErrorDomain Code=2 "No such file or directory"}}
[steve@indy practice problems]$ /Applications/VimR.app/Contents/MacOS/VimR
2017-02-01 08:21:20.912 VimR[21728:769948] init(source:fileItemService:initialData:): opening a server on port 63742
~~~

**Comment by qvacua** [comment]
Messages like
```
resourceValue: file:///Users/steve/Library/Saved%20Application%20State/com.qvacua.VimR.savedState/restorecount.plist -> ERROR while getting NSURLIsDirectoryKey: Error Domain=NSCocoaErrorDomain Code=260 "The file “restorecount.plist” couldn’t be opened because there is no such file." UserInfo={NSURL=file:///Users/steve/Library/Saved%20Application%20State/com.qvacua.VimR.savedState/restorecount.plist, NSFilePath=/Users/steve/Library/Saved Application State/com.qvacua.VimR.savedState/restorecount.plist, NSUnderlyingError=0x7f8e106a4570 {Error Domain=NSPOSIXErrorDomain Code=2 "No such file or directory"}}
```
are JFYI messages. It's not the reason why VimR crashes.

@rusnasonov @schmeisers : so...

1. when you double click the app icon, it crashes
2. when you use the included command line tool `vimr`, it launches fine
3. when you use the executable, ie `VimR.app/Contents/MacOS/VimR`, it crashes?

VimR is intended to be used via 1 and 2... However, 3 shouldn't crash neither...

**Comment by schmeisers** [comment]
> 1. when you double click the app icon, it crashes
> 2. when you use the included command line tool vimr, it launches fine
> 3. when you use the executable, ie VimR.app/Contents/MacOS/VimR, it crashes?

For me, 1 crashes. 2 and 3 work fine.

**Comment by rusnasonov** [comment]
For me:
2 days ago VimR crashes on 1 and 3 point.
After them i remove `~/Library/Saved Application State/com.qvacua.VimR.savedState` directory.
Now 1 and 2 work fine, 3 crashes with message:

```
2017-02-03 11:42:29.772 VimR[10804:2006296] init(source:fileItemService:initialData:): opening a server on port 53722
[WARN ] 21:06:49 NeoVimAgent.m -[NeoVimAgent sendMessageWithId:data:expectsReply:] - 369: Remote server is null: The msg 2 with data <73696c65 6e742070 7764> could not be sent.
[WARN ] 21:06:49 NeoVimAgent.m -[NeoVimAgent sendMessageWithId:data:expectsReply:] - 369: Remote server is null: The msg 13 with data (null) could not be sent.
[WARN ] 21:06:49 NeoVimAgent.m -[NeoVimAgent tabs] - 314: The response for the msg 13 was nil.
[WARN ] 21:06:49 NeoVimAgent.m -[NeoVimAgent sendMessageWithId:data:expectsReply:] - 369: Remote server is null: The msg 13 with data (null) could not be sent.
[WARN ] 21:06:49 NeoVimAgent.m -[NeoVimAgent tabs] - 314: The response for the msg 13 was nil.
[WARN ] 21:06:49 NeoVimAgent.m -[NeoVimAgent sendMessageWithId:data:expectsReply:] - 369: Remote server is null: The msg 15 with data <01746974 6c65> could not be sent.
[WARN ] 21:06:49 NeoVimAgent.m -[NeoVimAgent sendMessageWithId:data:expectsReply:] - 369: Remote server is null: The msg 15 with data <01746572 6d677569 636f6c6f 7273> could not be sent.
[WARN ] 21:06:49 NeoVimAgent.m -[NeoVimAgent sendMessageWithId:data:expectsReply:] - 369: Remote server is null: The msg 6 with data <9b000000 2f000000> could not be sent.
2017-02-03 11:44:10.693 VimR[10804:2006296] ERROR ipcBecameInvalid: force-quitting
[WARN ] 21:06:49 NeoVimAgent.m -[NeoVimAgent sendMessageWithId:data:expectsReply:] - 369: Remote server is null: The msg 9 with data (null) could not be sent.
[2]    10804 segmentation fault  ./VimR
```

**Comment by rusnasonov** [comment]
I found reason my crashes =)

I use zsh (with oh-my-zsh) and tmux (with tmux plugin for zsh). In my .zshrc i enable autostart tmux with zsh. (ZSH_TMUX_AUTOSTART=false)

At the same time i enable **Use interactive mode for zsh** in VimR preferences

In this combination VimR crash on startup. When i disable **Use interactive mode for zsh** or set **ZSH_TMUX_AUTOSTART=true** it's work normaly

**Comment by qvacua** [comment]
@schmeisers maybe @rusnasonov's post can help you?

**Comment by schmeisers** [comment]
Unfortunately, no, I think we were having different problems.  My vimr only crashes when launched via the finder.  Launching from the command line works wither way (vimr tool or from inside the app bundle).  I'm using bash (often inside tmux).

**Comment by schmeisers** [comment]
After a hiatus, I tried vimr again on the same system and it is working great on recent versions.

**Comment by qvacua** [comment]
@schmeisers 👍  closing...
