### ISSUE TITLE
v0.14.3-185 - Random crashes

### ISSUE THREAD

**Issue by jabui** [qvacua/vimr#442]
Reason: sending msg to neovim failed for 2 with -5

Occurs randomly.
```
Process:               NeoVimServer [7567]
Path:                  /Users/USER/Downloads/VimR.app/Contents/Frameworks/SwiftNeoVim.framework/Versions/A/PlugIns/NeoVimServer
Identifier:            NeoVimServer
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        VimR [5223]
Responsible:           NeoVimServer [7567]

OS Version:            Mac OS X 10.12.4 (16E195)
Crashed Thread:        3

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x0000000107c9cfe7
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Bus error: 10
Termination Reason:    Namespace SIGNAL, Code 0xa
Terminating Process:   exc handler [0]

VM Regions Near 0x107c9cfe7:
    VM_ALLOCATE            0000000107c95000-0000000107c9a000 [   20K] rw-/rwx SM=PRV  
--> VM_ALLOCATE            0000000107c9a000-0000000107c9d000 [   12K] ---/rwx SM=NUL  
    VM_ALLOCATE            0000000107c9d000-0000000107ca4000 [   28K] rw-/rwx SM=COW  

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fffb481e34a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fffb481d848 mach_msg + 232
2   com.apple.CoreFoundation      	0x00007fff9ef954e4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9ef94971 __CFRunLoopRun + 1361
4   com.apple.CoreFoundation      	0x00007fff9ef941c4 CFRunLoopRunSpecific + 420
5   com.apple.CoreFoundation      	0x00007fff9efd3c31 CFRunLoopRun + 97
6   NeoVimServer                  	0x00000001059dee73 main + 271
7   libdyld.dylib                 	0x00007fffb46f7235 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fffb482644e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffb4910502 _pthread_wqthread + 1023
2   libsystem_pthread.dylib       	0x00007fffb49100f1 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fffb4825bf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fffb49118a7 _pthread_cond_wait + 769
2   com.apple.Foundation          	0x00007fffa0a03d4a -[NSCondition waitUntilDate:] + 335
3   NeoVimServer                  	0x00000001059de6f6 data_sync + 317
4   NeoVimServer                  	0x00000001059de3b7 local_server_callback + 278
5   com.apple.CoreFoundation      	0x00007fff9f0349c6 __CFMessagePortPerform + 598
6   com.apple.CoreFoundation      	0x00007fff9ef9d189 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
7   com.apple.CoreFoundation      	0x00007fff9ef9d101 __CFRunLoopDoSource1 + 465
8   com.apple.CoreFoundation      	0x00007fff9ef94d75 __CFRunLoopRun + 2389
9   com.apple.CoreFoundation      	0x00007fff9ef941c4 CFRunLoopRunSpecific + 420
10  com.apple.CoreFoundation      	0x00007fff9efd3c31 CFRunLoopRun + 97
11  NeoVimServer                  	0x00000001059de292 -[NeoVimServer runLocalServer] + 184
12  com.apple.Foundation          	0x00007fffa09b6bcd __NSThread__start__ + 1243
13  libsystem_pthread.dylib       	0x00007fffb49109af _pthread_body + 180
14  libsystem_pthread.dylib       	0x00007fffb49108fb _pthread_start + 286
15  libsystem_pthread.dylib       	0x00007fffb4910101 thread_start + 13

Thread 3 Crashed:
0   libsystem_platform.dylib      	0x00007fffb490a0b5 _platform_memmove$VARIANT$Haswell + 533
1   NeoVimServer                  	0x0000000105a304fb do_string_sub + 427
2   NeoVimServer                  	0x0000000105a3e9de f_substitute + 174
3   NeoVimServer                  	0x0000000105a228d8 call_func + 1304
4   NeoVimServer                  	0x0000000105a24ab1 get_func_tv + 497
5   NeoVimServer                  	0x0000000105a33b23 eval7 + 4323
6   NeoVimServer                  	0x0000000105a32792 eval6 + 50
7   NeoVimServer                  	0x0000000105a32465 eval5 + 53
8   NeoVimServer                  	0x0000000105a31bf0 eval4 + 48
9   NeoVimServer                  	0x0000000105a31a82 eval3 + 50
10  NeoVimServer                  	0x0000000105a21b31 eval1 + 49
11  NeoVimServer                  	0x0000000105a2198f eval0 + 63
12  NeoVimServer                  	0x0000000105a22f36 ex_let + 278
13  NeoVimServer                  	0x0000000105a70aa3 do_one_cmd + 13459
14  NeoVimServer                  	0x0000000105a6c86c do_cmdline + 2828
15  NeoVimServer                  	0x0000000105a29ec3 call_user_func + 2467
16  NeoVimServer                  	0x0000000105a228b6 call_func + 1270
17  NeoVimServer                  	0x0000000105a24ab1 get_func_tv + 497
18  NeoVimServer                  	0x0000000105a33b23 eval7 + 4323
19  NeoVimServer                  	0x0000000105a32792 eval6 + 50
20  NeoVimServer                  	0x0000000105a32465 eval5 + 53
21  NeoVimServer                  	0x0000000105a31bf0 eval4 + 48
22  NeoVimServer                  	0x0000000105a31a82 eval3 + 50
23  NeoVimServer                  	0x0000000105a21b31 eval1 + 49
24  NeoVimServer                  	0x0000000105a2198f eval0 + 63
25  NeoVimServer                  	0x0000000105a2f036 ex_return + 118
26  NeoVimServer                  	0x0000000105a70aa3 do_one_cmd + 13459
27  NeoVimServer                  	0x0000000105a6c86c do_cmdline + 2828
28  NeoVimServer                  	0x0000000105a29ec3 call_user_func + 2467
29  NeoVimServer                  	0x0000000105a228b6 call_func + 1270
30  NeoVimServer                  	0x0000000105a24ab1 get_func_tv + 497
31  NeoVimServer                  	0x0000000105a33b23 eval7 + 4323
32  NeoVimServer                  	0x0000000105a32792 eval6 + 50
33  NeoVimServer                  	0x0000000105a32465 eval5 + 53
34  NeoVimServer                  	0x0000000105a31bf0 eval4 + 48
35  NeoVimServer                  	0x0000000105a31a82 eval3 + 50
36  NeoVimServer                  	0x0000000105a21b31 eval1 + 49
37  NeoVimServer                  	0x0000000105a24985 get_func_tv + 197
38  NeoVimServer                  	0x0000000105a33b23 eval7 + 4323
39  NeoVimServer                  	0x0000000105a32792 eval6 + 50
40  NeoVimServer                  	0x0000000105a32465 eval5 + 53
41  NeoVimServer                  	0x0000000105a31bf0 eval4 + 48
42  NeoVimServer                  	0x0000000105a31a82 eval3 + 50
43  NeoVimServer                  	0x0000000105a21b31 eval1 + 49
44  NeoVimServer                  	0x0000000105a2198f eval0 + 63
45  NeoVimServer                  	0x0000000105a22f36 ex_let + 278
46  NeoVimServer                  	0x0000000105a70aa3 do_one_cmd + 13459
47  NeoVimServer                  	0x0000000105a6c86c do_cmdline + 2828
48  NeoVimServer                  	0x0000000105a29ec3 call_user_func + 2467
49  NeoVimServer                  	0x0000000105a228b6 call_func + 1270
50  NeoVimServer                  	0x0000000105a24ab1 get_func_tv + 497
51  NeoVimServer                  	0x0000000105a33b23 eval7 + 4323
52  NeoVimServer                  	0x0000000105a32792 eval6 + 50
53  NeoVimServer                  	0x0000000105a32465 eval5 + 53
54  NeoVimServer                  	0x0000000105a31bf0 eval4 + 48
55  NeoVimServer                  	0x0000000105a31a82 eval3 + 50
56  NeoVimServer                  	0x0000000105a21b31 eval1 + 49
57  NeoVimServer                  	0x0000000105a2198f eval0 + 63
58  NeoVimServer                  	0x0000000105a238ea eval_for_line + 170
59  NeoVimServer                  	0x0000000105a80685 ex_while + 277
60  NeoVimServer                  	0x0000000105a70aa3 do_one_cmd + 13459
61  NeoVimServer                  	0x0000000105a6c86c do_cmdline + 2828
62  NeoVimServer                  	0x0000000105a29ec3 call_user_func + 2467
63  NeoVimServer                  	0x0000000105a228b6 call_func + 1270
64  NeoVimServer                  	0x0000000105a24ab1 get_func_tv + 497
65  NeoVimServer                  	0x0000000105a33b23 eval7 + 4323
66  NeoVimServer                  	0x0000000105a32792 eval6 + 50
67  NeoVimServer                  	0x0000000105a32465 eval5 + 53
68  NeoVimServer                  	0x0000000105a31bf0 eval4 + 48
69  NeoVimServer                  	0x0000000105a31a82 eval3 + 50
70  NeoVimServer                  	0x0000000105a21b31 eval1 + 49
71  NeoVimServer                  	0x0000000105a2198f eval0 + 63
72  NeoVimServer                  	0x0000000105a2f036 ex_return + 118
73  NeoVimServer                  	0x0000000105a70aa3 do_one_cmd + 13459
74  NeoVimServer                  	0x0000000105a6c86c do_cmdline + 2828
75  NeoVimServer                  	0x0000000105a29ec3 call_user_func + 2467
76  NeoVimServer                  	0x0000000105a228b6 call_func + 1270
77  NeoVimServer                  	0x0000000105a24ab1 get_func_tv + 497
78  NeoVimServer                  	0x0000000105a33b23 eval7 + 4323
79  NeoVimServer                  	0x0000000105a32792 eval6 + 50
80  NeoVimServer                  	0x0000000105a32465 eval5 + 53
81  NeoVimServer                  	0x0000000105a31bf0 eval4 + 48
82  NeoVimServer                  	0x0000000105a31a82 eval3 + 50
83  NeoVimServer                  	0x0000000105a21b31 eval1 + 49
84  NeoVimServer                  	0x0000000105a2198f eval0 + 63
85  NeoVimServer                  	0x0000000105a21ef1 eval_to_string_safe + 97
86  NeoVimServer                  	0x00000001059ff8b7 build_stl_str_hl + 87
87  NeoVimServer                  	0x0000000105b75f6a win_redr_custom + 778
88  NeoVimServer                  	0x0000000105b66bcf draw_tabline + 271
89  NeoVimServer                  	0x0000000105b663fe update_screen + 1182
90  NeoVimServer                  	0x0000000105b0401d normal_check + 781
91  NeoVimServer                  	0x0000000105ba974e state_enter + 30
92  NeoVimServer                  	0x0000000105af5c15 normal_enter + 133
93  NeoVimServer                  	0x0000000105ac949f nvim_main + 8543
94  NeoVimServer                  	0x00000001059dff12 run_neovim + 46
95  NeoVimServer                  	0x0000000105c158f9 uv__thread_start + 25
96  libsystem_pthread.dylib       	0x00007fffb49109af _pthread_body + 180
97  libsystem_pthread.dylib       	0x00007fffb49108fb _pthread_start + 286
98  libsystem_pthread.dylib       	0x00007fffb4910101 thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fffb4826d96 kevent + 10
1   NeoVimServer                  	0x0000000105c1a2b3 uv__io_poll + 787
2   NeoVimServer                  	0x0000000105c0a588 uv_run + 456
3   NeoVimServer                  	0x0000000105a561a7 loop_poll_events + 103
4   NeoVimServer                  	0x00000001059dfb41 server_ui_main + 248
5   NeoVimServer                  	0x0000000105c158f9 uv__thread_start + 25
6   libsystem_pthread.dylib       	0x00007fffb49109af _pthread_body + 180
7   libsystem_pthread.dylib       	0x00007fffb49108fb _pthread_start + 286
8   libsystem_pthread.dylib       	0x00007fffb4910101 thread_start + 13

Thread 3 crashed with X86 Thread State (64-bit):
  rax: 0x0000000107c71323  rbx: 0xfffffffffffffffa  rcx: 0x000000000000001d  rdx: 0xfffffffffffe34dd
  rdi: 0x0000000107c54840  rsi: 0x0000000107c9d027  rbp: 0x0000700000de26f0  rsp: 0x0000700000de26f0
   r8: 0x0000000000000001   r9: 0x0000000000000000  r10: 0x00000001073ce720  r11: 0x0000000107c7131d
  r12: 0x0000000000000000  r13: 0x0000000107cb9b00  r14: 0x0000000000000000  r15: 0x0000000107cb9b0a
  rip: 0x00007fffb490a0b5  rfl: 0x0000000000010202  cr2: 0x0000000107c9cfe7

Logical CPU:     2
Error Code:      0x00000004
Trap Number:     14
```

**Comment by samgre** [comment]
This happens quite frequently with 0.15.0 too.

[crash.txt](https://github.com/qvacua/vimr/files/992965/crash.txt)

**Comment by qvacua** [comment]
It seems that the neovim process crashed doing some autocmd involving regex. What plugins do you have installed?

**Comment by samgre** [comment]
I have the following plugins installed using vim plug:

Plug 'Valloric/YouCompleteMe'
Plug 'alvan/vim-closetag'
Plug 'guns/xterm-color-table.vim'
Plug 'hdima/python-syntax'
Plug 'junegunn/fzf', {'dir': '~/.fzf', 'do': './install --all'}
Plug 'kshenoy/vim-signature'
Plug 'ap/vim-buftabline'
Plug 'pangloss/vim-javascript'
Plug 'posva/vim-vue'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-surround'

**Comment by ronen** [comment]
I'm getting this frequently with 0.15.0 too:  

    Reason: sending msg to neovim failed for 11 with -4

I'm also using vim plug, with these plugins:

    Plug 'ntpeters/vim-better-whitespace'
    Plug 'Yggdroot/indentLine'
    Plug 'junegunn/vim-easy-align'

and here are a few crash logs:
[NeoVimServer_2017-05-12-095758.crash.txt](https://github.com/qvacua/vimr/files/995592/NeoVimServer_2017-05-12-095758.crash.txt)
[NeoVimServer_2017-05-11-135709.crash.txt](https://github.com/qvacua/vimr/files/995595/NeoVimServer_2017-05-11-135709.crash.txt)
[NeoVimServer_2017-05-11-123713.crash.txt](https://github.com/qvacua/vimr/files/995594/NeoVimServer_2017-05-11-123713.crash.txt)

**Comment by qvacua** [comment]
@samgre @ronen could you also post a file with which you experience crashes?

**Comment by ronen** [comment]
> @samgre @ronen could you also post a file with which you experience crashes?

OK will try next time it happens.  (if the file's not proprietary...)

**Comment by samgre** [comment]
I also cannot share the file, but the latest crash happened with a Python 2.7 file, right after issuing a ":w" command. The file itself is syntactically correct and 190 lines.

**Comment by qvacua** [comment]
Might be related to neovim/neovim#6248 and/or neovim/neovim#4796

**Comment by ronen** [comment]
Here's a crash with a file that I can share.  I issued ":w" command, and got a crash with

    Reason: sending msg to neovim failed for 11 with -5

Same plugins as before:

    Plug 'ntpeters/vim-better-whitespace'
    Plug 'Yggdroot/indentLine'
    Plug 'junegunn/vim-easy-align'

Crash log: [NeoVimServer_2017-05-18-104730_ronen-macbook-pro.crash.txt](https://github.com/qvacua/vimr/files/1010446/NeoVimServer_2017-05-18-104730_ronen-macbook-pro.crash.txt)

File I was editing: [README.md.txt](https://github.com/qvacua/vimr/files/1010453/README.md.txt)  (filename was actually `README.md`; added `.txt` for github attachment)

There were multiple tabs and buffers open at the time.  If I remember right, this file was the top buffer of a horizontal split of two buffers in the tab, and I had the Markdown preview window open.

**Comment by samgre** [comment]
I've been using snapshots when they've become available and I must say that the amount of crashes  have gone down significantly with the recent releases.

**Comment by qvacua** [comment]
@samgre @ronen Could you please post the complete `init.vim`? And if you have more files you can share....

(@ronen I could not cause crash with the README file  you provided....)

**Comment by qvacua** [comment]
ping...

**Comment by jabui** [comment]
No longer using VimR daily so I can't help

_Sent from my Google Pixel using [FastHub](https://play.google.com/store/apps/details?id=com.fastaccess.github)_

**Comment by telemachus** [comment]
I'm not 100% sure if this is the right place to file this, but I've had two crashes in less than an hour this morning while working with a LaTeX document. I'll give as much information as I can below, as well as gisting both the document and my init.vim. Please let me know if you want any other information from me.

+ macOS: 10.12.6
+ vimR: SNAPSHOT 219 (219)
+ error message: **Sorry, an error occurred.** VimR encountered an error from which it cannot recover. This window will now close. Reason: sending msg to neovim failed for 3 with -3.
+ plugins: gist-vim papercolor-theme sweater ultisnips vim-abolish vim-bats vim-commentary vim-eighties vim-lastplace vim-macrons vim-markdown vim-pathogen vim-racket vim-repeat vim-sandwich vim-sol vim-surround vim-textobj-quote vim-textobj-user vim-varia webapi-vim
+ init.vim: https://gist.github.com/24b000aafd79239c2ce307ffb64ad7a1
+ document (this was the only open buffer or file): https://gist.github.com/11ba1a1cbe213c89516041f3cd326a2e

One other piece of information: both times this happened, when I went to quit vimR after the window crashed and closed, there was a problem. I got the "spinning beachball of death" and had to force quit the app.

**Comment by qvacua** [comment]
In the context of #512 I fixed some timing issues when quitting the app. Please try https://github.com/qvacua/vimr/releases/tag/snapshot%2F225
