### ISSUE TITLE
Crash on quit

### ISSUE THREAD

**Issue by mgee** [qvacua/vimr#512]
Often VimR (SNAPSHOT-220) crashes on quit. I have not found a way to reproduce it reliably.
OS: macOS 10.11.6 (15G1611)

Crashed thread callstack:
```
Thread 5 Crashed:
0   libdyld.dylib                 	0x00007fff92a692da stack_not_16_byte_aligned_error + 0
1   NeoVimServer                  	0x0000000105456e20 signal_stop + 16
2   NeoVimServer                  	0x00000001053fae68 mainerr + 40
3   ???                           	000000000000000000 0 + 0
4   NeoVimServer                  	0x00000001053a948f ex_quit_all + 175
5   NeoVimServer                  	0x000000010539d647 do_one_cmd + 13447
6   NeoVimServer                  	0x000000010539941c do_cmdline + 2828
7   NeoVimServer                  	0x000000010542ea57 nv_colon + 119
8   NeoVimServer                  	0x000000010542c8e8 normal_execute + 5640
9   NeoVimServer                  	0x00000001054d9daf state_enter + 175
10  NeoVimServer                  	0x0000000105426355 normal_enter + 133
11  NeoVimServer                  	0x00000001053fa4cc nvim_main + 7372
12  NeoVimServer                  	0x00000001053079a3 run_neovim + 220
13  NeoVimServer                  	0x00000001055bc09d uv__thread_start + 61
14  libsystem_pthread.dylib       	0x00007fff9af6199d _pthread_body + 131
15  libsystem_pthread.dylib       	0x00007fff9af6191a _pthread_start + 168
16  libsystem_pthread.dylib       	0x00007fff9af5f351 thread_start + 13
```
More information: [crashlog.txt](https://github.com/qvacua/vimr/files/1239573/crashlog.txt)

**Comment by piero** [comment]
Can it be reproduced with the steps described in issue https://github.com/qvacua/vimr/issues/491 ?

**Comment by mgee** [comment]
No, VimR has to be quit for the crash to happen. Sometimes it is sufficient for the crash to just open VimR and to directly quit it again.
Also the callstack of the crash in #491 is different from this one.

**Comment by qvacua** [comment]
Please try https://github.com/qvacua/vimr/releases/tag/snapshot%2F222

I'm not quite sure what's causing the crash. So I tried to streamline the quit process. Hopefully it helps a bit... -_-

**Comment by mgee** [comment]
With the new snapshot I could not reproduce the crash but experience some other issues.
VimR leaves vim `.swp` files behind for currently opened files on quit. Also `:q` or `:qall` leads to a freeze of VimR.

**Comment by mgee** [comment]
With the new snapshot 223 the issue with the freeze when using `:q` and `:qall` is fixed.
But when VimR is closed and files are still open their swap files `.swp` are still there. So I assume neovim is not shutdown properly?

**Comment by qvacua** [comment]
Hm... Since I cannot reproduce it, it must be an awkward timing issue... Could you try https://github.com/qvacua/vimr/releases/tag/snapshot%2F224? (Maybe just to be sure delete all `swp` files before trying?)

**Comment by mgee** [comment]
The problem with the swap files is still there with snapshot 224.

**Comment by qvacua** [comment]
Could you try the following?

- start VimR app
- install the `vimr` command line tool (if you haven't already)
- enter `vimr --nvim -u NONE` in terminal: this will open a window in VimR w/o loading your `init.vim`
- open a file and close the window.

**Comment by mgee** [comment]
Following your description the issue does not occur always but only most of the time. Seems like it could be a timing issue.

**Comment by qvacua** [comment]
Could you try [this version](https://www.dropbox.com/s/mbhamzv2svl73vp/VimR-swp.tar.bz2?dl=0)? This is the same as the latest snapshot, except it displays an alert as soon as the background neovim process (NeoVimServer) has exited. Could you repeat the steps above? If NeoVimServer did not crash on your machine, but exited normally, the alert should come up and the swap files should be gone... For example on my machine:

![2017-08-27 14_43_21](https://user-images.githubusercontent.com/460034/29749881-187be6e4-8b36-11e7-9ca6-2545dcc3e2fb.gif)

**Comment by mgee** [comment]
The issue remains is still there. However, it does only occur when quitting VimR with CMD+Q. Using `:q` or `:qall` does not actually quit VimR but rather closes all visible windows.

**Comment by qvacua** [comment]
Your comment about `Cmd-Q` led me to the right direction, I think...

I think the newest snapshot solves the problem: https://github.com/qvacua/vimr/releases/tag/snapshot%2F225

**Comment by mgee** [comment]
Nice! With snapshot 225 the crash as well as the swap file issue is gone. Thanks!
