### ISSUE TITLE
Vimr keeps crashing

### ISSUE THREAD

**Issue by iamaina** [qvacua/vimr#998]
Hi I followed the instructions to install but it keeps crashing when I try to run it.
After it was build in `./build/Build/Products/Release/` I copied it to my `/Applications` dir then tried to open the file. I got the error `VimR quit unexpectedly`
<img width="1018" alt="Screenshot 2023-01-23 at 17 31 49" src="https://user-images.githubusercontent.com/31850223/214095313-45345727-91f2-4512-b25a-055b26a96830.png">

**Comment by davibe** [comment]
I also get very frequent crashes

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               VimR [47682]
Path:                  /Applications/VimR.app/Contents/MacOS/VimR
Identifier:            com.qvacua.VimR
Version:               0.47.2 (20240531.221846)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-05-31 20:35:59.6325 +0200
OS Version:            macOS 14.4.1 (23E224)
Report Version:        12
Anonymous UUID:        063AED5D-B196-2D79-DF3D-3913A0649104

Sleep/Wake UUID:       103EA31C-B277-41EE-B3A7-F2DCAF9D8663

Time Awake Since Boot: 1000000 seconds
Time Since Wake:       123 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   VimR [47682]

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x193b6aa60 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x193ba2c20 pthread_kill + 288
2   libsystem_c.dylib             	       0x193aafa20 abort + 180
3   libc++abi.dylib               	       0x193b59d30 abort_message + 132
4   libc++abi.dylib               	       0x193b49fe8 demangling_terminate_handler() + 348
5   libobjc.A.dylib               	       0x1937e81d0 _objc_terminate() + 144
6   libc++abi.dylib               	       0x193b590f4 std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	       0x193b59098 std::terminate() + 108
8   libdispatch.dylib             	       0x1939f23fc _dispatch_client_callout + 40
9   libdispatch.dylib             	       0x193a00bb8 _dispatch_main_queue_drain + 988
10  libdispatch.dylib             	       0x193a007cc _dispatch_main_queue_callback_4CF + 44
11  CoreFoundation                	       0x193cc34ac __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
12  CoreFoundation                	       0x193c80c30 __CFRunLoopRun + 1996
13  CoreFoundation                	       0x193c7fe0c CFRunLoopRunSpecific + 608
14  HIToolbox                     	       0x19e41b000 RunCurrentEventLoopInMode + 292
15  HIToolbox                     	       0x19e41ae3c ReceiveNextEventCommon + 648
16  HIToolbox                     	       0x19e41ab94 _BlockUntilNextEventMatchingListInModeWithFilter + 76
17  AppKit                        	       0x1974d8970 _DPSNextEvent + 660
18  AppKit                        	       0x197ccadec -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 700
19  AppKit                        	       0x1974cbcb8 -[NSApplication run] + 476
20  AppKit                        	       0x1974a2f54 NSApplicationMain + 880
21  VimR                          	       0x104307a90 main + 36
22  dyld                          	       0x19381a0e0 start + 2360

Thread 1::  Dispatch queue: RxPack.RxMsgpackRpc-pipeReadQueue-EE6D015F-8AB2-437D-8480-15DA769A36F9
0   libsystem_kernel.dylib        	       0x193b62db4 read + 8
1   Foundation                    	       0x194d82168 _NSReadFromFileDescriptorWithProgress + 196
2   Foundation                    	       0x194e612d0 -[NSConcreteFileHandle availableData] + 200
3   VimR                          	       0x10465f94c 0x104300000 + 3537228
4   VimR                          	       0x10465e674 0x104300000 + 3532404
5   libdispatch.dylib             	       0x1939f0750 _dispatch_call_block_and_release + 32
6   libdispatch.dylib             	       0x1939f23e8 _dispatch_client_callout + 20
7   libdispatch.dylib             	       0x1939f9a14 _dispatch_lane_serial_drain + 748
8   libdispatch.dylib             	       0x1939fa544 _dispatch_lane_invoke + 380
9   libdispatch.dylib             	       0x193a052d0 _dispatch_root_queue_drain_deferred_wlh + 288
10  libdispatch.dylib             	       0x193a04b44 _dispatch_workloop_worker_thread + 404
11  libsystem_pthread.dylib       	       0x193b9f00c _pthread_wqthread + 288
12  libsystem_pthread.dylib       	       0x193b9dd28 start_wqthread + 8

Thread 2::  Dispatch queue: com.apple.root.background-qos
0   libsystem_kernel.dylib        	       0x193b6ab44 __accept + 8
1   VimR                          	       0x10452b758 0x104300000 + 2275160
2   VimR                          	       0x10452be40 0x104300000 + 2276928
3   libdispatch.dylib             	       0x1939f0750 _dispatch_call_block_and_release + 32
4   libdispatch.dylib             	       0x1939f23e8 _dispatch_client_callout + 20
5   libdispatch.dylib             	       0x193a04080 _dispatch_root_queue_drain + 864
6   libdispatch.dylib             	       0x193a046b8 _dispatch_worker_thread2 + 156
7   libsystem_pthread.dylib       	       0x193b9efd0 _pthread_wqthread + 228
8   libsystem_pthread.dylib       	       0x193b9dd28 start_wqthread + 8

Thread 3:
0   libsystem_pthread.dylib       	       0x193b9dd20 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x193b9dd20 start_wqthread + 0

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x193b621f4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x193b74b24 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x193b6ae34 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x193b62578 mach_msg + 24
4   CoreFoundation                	       0x193c82058 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x193c8091c __CFRunLoopRun + 1208
6   CoreFoundation                	       0x193c7fe0c CFRunLoopRunSpecific + 608
7   AppKit                        	       0x197601cb4 _NSEventThread + 144
8   libsystem_pthread.dylib       	       0x193ba2f94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x193b9dd34 thread_start + 8

Thread 6:
0   libsystem_pthread.dylib       	       0x193b9dd20 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x193b9dd20 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x193b9dd20 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000193b5e2cb   x5: 0x000000016bafe330   x6: 0x000000000000006e   x7: 0x0000000000000000
    x8: 0xb4ed09751c793e18   x9: 0xb4ed0974e7f3c4d8  x10: 0x0000000000000200  x11: 0x000000000000000b
   x12: 0x0000000000000000  x13: 0x00000000001ff800  x14: 0x00000000000007fb  x15: 0x0000000082015010
   x16: 0x0000000000000148  x17: 0x0000000205c1ac30  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001fb8afac0  x21: 0x0000000000000103  x22: 0x00000001fb8afba0  x23: 0x0000000000000114
   x24: 0x0000000000000000  x25: 0x00000001fb8afba0  x26: 0x000060000361e840  x27: 0x000000000000000f
   x28: 0x0000000000000000   fp: 0x000000016bafe2a0   lr: 0x0000000193ba2c20
    sp: 0x000000016bafe280   pc: 0x0000000193b6aa60 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x106f88000 -        0x106f8bfff com.apple.icloud.drive.fileprovider.override (1.0) <9a46ecc7-963a-3987-9d93-96f045d94980> /System/Library/Frameworks/FileProvider.framework/OverrideBundles/iCloudDriveFileProviderOverride.bundle/Contents/MacOS/iCloudDriveFileProviderOverride
       0x107044000 -        0x107063fff com.apple.findersync.fileprovideroverride.FinderSyncCollaborationFileProviderOverride (14.4) <119667db-3868-34d8-8cd8-afa60afc3716> /System/Library/Frameworks/FileProvider.framework/OverrideBundles/FinderSyncCollaborationFileProviderOverride.bundle/Contents/MacOS/FinderSyncCollaborationFileProviderOverride
       0x106fa8000 -        0x106faffff com.apple.FileProviderOverride (1835.101.3) <971d2994-1481-3ef2-b129-080baeadbf02> /System/Library/Frameworks/FileProvider.framework/OverrideBundles/FileProviderOverride.bundle/Contents/MacOS/FileProviderOverride
       0x10f3a0000 -        0x10f3a3fff com.apple.TextInputUIMac.axbundle (1.0) <bf9ebd78-e64c-399b-92cd-f74f87137955> /System/Library/Accessibility/BundlesBase/com.apple.TextInputUIMac.axbundle/Versions/A/com.apple.TextInputUIMac
       0x10afdc000 -        0x10afdffff com.apple.securityinterface.axbundle (1.0) <0c9eef6b-b84d-3950-82c7-04c5092da1ec> /System/Library/Accessibility/BundlesBase/com.apple.securityinterface.axbundle/Versions/A/com.apple.securityinterface
       0x10d088000 -        0x10d08ffff com.apple.AppKit.axbundle (1.0) <02faa037-51c5-332e-8ad6-716ae6bb0028> /System/Library/Accessibility/BundlesBase/com.apple.AppKit.axbundle/Versions/A/com.apple.AppKit
       0x104d48000 -        0x104d53fff libobjc-trampolines.dylib (*) <e8a1b184-0349-3c61-a119-6543eb038317> /usr/lib/libobjc-trampolines.dylib
       0x104d68000 -        0x104dabfff org.sparkle-project.Sparkle (2.6.2) <387c652c-43e0-3ed4-8d24-25f881186cbf> /Applications/VimR.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x104300000 -        0x104737fff com.qvacua.VimR (0.47.2) <617116ef-f9dc-3008-8d55-ad09068c1924> /Applications/VimR.app/Contents/MacOS/VimR
       0x193b61000 -        0x193b9bffb libsystem_kernel.dylib (*) <2a91fd2c-4cef-3211-a025-7a1c0a8c2db5> /usr/lib/system/libsystem_kernel.dylib
       0x193b9c000 -        0x193ba8fff libsystem_pthread.dylib (*) <45239f06-cc53-36d0-9933-7776ac7ea2fa> /usr/lib/system/libsystem_pthread.dylib
       0x193a39000 -        0x193ab7ff3 libsystem_c.dylib (*) <49477e07-e77b-332f-b98d-79ca210a866d> /usr/lib/system/libsystem_c.dylib
       0x193b45000 -        0x193b60ffb libc++abi.dylib (*) <4fed965b-18ad-3a4f-8928-1f0a3c35345f> /usr/lib/libc++abi.dylib
       0x1937c4000 -        0x193813d83 libobjc.A.dylib (*) <76c8305c-4066-390c-8f3e-f0858d756ad8> /usr/lib/libobjc.A.dylib
       0x1939ee000 -        0x193a35fff libdispatch.dylib (*) <7f973554-8168-35bf-ae86-2e9123e81bf7> /usr/lib/system/libdispatch.dylib
       0x193c04000 -        0x1940dcfff com.apple.CoreFoundation (6.9) <33908a83-098f-3437-973e-fb848c4f39df> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19e3e8000 -        0x19e6abfff com.apple.HIToolbox (2.1.1) <c315e2a3-3fd1-3a2b-b205-b8b492b0f506> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x19749e000 -        0x1987dafff com.apple.AppKit (6.9) <8b85317d-d56a-3370-8b78-da6c1d0fb53c> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x193814000 -        0x19389c9db dyld (*) <f6dd3ec2-85a4-3ab1-8486-b189cd980ebe> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x194d58000 -        0x1959b5fff com.apple.Foundation (6.9) <1b93a4d2-db73-3f3b-a726-c8eacc5128e0> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1a385b000 -        0x1a3db8fff libswiftCore.dylib (*) <05650d36-bbc5-3760-aec7-4d2751b5d729> /usr/lib/swift/libswiftCore.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
CG image                           128K        6 
ColorSync                          672K       32 
CoreAnimation                     1712K       60 
CoreData Object IDs               4112K        2 
CoreGraphics                        32K        2 
CoreUI image data                 1328K        9 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                             1.5G       57 
MALLOC guard page                  192K       12 
SQLite page cache                  128K        1 
STACK GUARD                       56.1M        9 
Stack                             12.2M        9 
VM_ALLOCATE                        128K        7 
__AUTH                            2163K      396 
__AUTH_CONST                      30.7M      609 
__CTF                               824        1 
__DATA                            13.4M      598 
__DATA_CONST                      31.2M      622 
__DATA_DIRTY                      1931K      212 
__FONT_DATA                          4K        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       526.2M       10 
__OBJC_RO                         71.7M        1 
__OBJC_RW                         2195K        1 
__TEXT                           673.1M      641 
dyld private memory                272K        2 
mapped file                      461.5M       52 
shared memory                      896K       16 
===========                     =======  ======= 
TOTAL                              3.3G     3373 



-----------
Full Report
-----------

{"app_name":"VimR","timestamp":"2024-05-31 20:36:01.00 +0200","app_version":"0.47.2","slice_uuid":"617116ef-f9dc-3008-8d55-ad09068c1924","build_version":"20240531.221846","platform":1,"bundleID":"com.qvacua.VimR","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.4.1 (23E224)","roots_installed":0,"name":"VimR","incident_id":"5A3F1AFA-2CC3-48FA-9944-7BC4883C26F5"}
{
  "uptime" : 1000000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "coalitionID" : 90743,
  "osVersion" : {
    "train" : "macOS 14.4.1",
    "build" : "23E224",
    "releaseType" : "User"
  },
  "captureTime" : "2024-05-31 20:35:59.6325 +0200",
  "codeSigningMonitor" : 1,
  "incident" : "5A3F1AFA-2CC3-48FA-9944-7BC4883C26F5",
  "pid" : 47682,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-05-31 20:35:45.1509 +0200",
  "procStartAbsTime" : 24395871014094,
  "procExitAbsTime" : 24396217808494,
  "procName" : "VimR",
  "procPath" : "\/Applications\/VimR.app\/Contents\/MacOS\/VimR",
  "bundleInfo" : {"CFBundleShortVersionString":"0.47.2","CFBundleVersion":"20240531.221846","CFBundleIdentifier":"com.qvacua.VimR"},
  "storeInfo" : {"deviceIdentifierForVendor":"A0ECAF2C-44BB-5D56-A003-70731DE5C797","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.qvacua.VimR",
  "crashReporterKey" : "063AED5D-B196-2D79-DF3D-3913A0649104",
  "codeSigningID" : "com.qvacua.VimR",
  "codeSigningTeamID" : "H96Q2NKTQH",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRW+D\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkVDg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "wakeTime" : 123,
  "sleepWakeUUID" : "103EA31C-B277-41EE-B3A7-F2DCAF9D8663",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"VimR","byPid":47682},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "exceptionReason" : {"arguments":["_NSCoreDataTaggedObjectID","objectForKey:","0x8000000000000000"],"format_string":"-[%s %s]: unrecognized selector sent to instance %p","name":"NSInvalidArgumentException","type":"objc-exception","composed_message":"-[_NSCoreDataTaggedObjectID objectForKey:]: unrecognized selector sent to instance 0x8000000000000000","class":"NSException"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "lastExceptionBacktrace" : [{"imageOffset":994496,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":15},{"imageOffset":108424,"symbol":"objc_exception_throw","symbolLocation":60,"imageIndex":13},{"imageOffset":1724460,"symbol":"-[NSObject(NSObject) __retain_OA]","symbolLocation":0,"imageIndex":15},{"imageOffset":380124,"symbol":"___forwarding___","symbolLocation":1580,"imageIndex":15},{"imageOffset":378352,"symbol":"_CF_forwarding_prep_0","symbolLocation":96,"imageIndex":15},{"imageOffset":862428,"symbol":"Dictionary.subscript.getter","symbolLocation":84,"imageIndex":21},{"imageOffset":2147788,"imageIndex":8},{"imageOffset":3302696,"imageIndex":8},{"imageOffset":3299088,"imageIndex":8},{"imageOffset":3442972,"imageIndex":8},{"imageOffset":3432736,"imageIndex":8},{"imageOffset":3430692,"imageIndex":8},{"imageOffset":3428264,"imageIndex":8},{"imageOffset":10064,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":14},{"imageOffset":17384,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":14},{"imageOffset":76728,"symbol":"_dispatch_main_queue_drain","symbolLocation":988,"imageIndex":14},{"imageOffset":75724,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":14},{"imageOffset":783532,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":15},{"imageOffset":511024,"symbol":"__CFRunLoopRun","symbolLocation":1996,"imageIndex":15},{"imageOffset":507404,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":15},{"imageOffset":208896,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":16},{"imageOffset":208444,"symbol":"ReceiveNextEventCommon","symbolLocation":648,"imageIndex":16},{"imageOffset":207764,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":16},{"imageOffset":239984,"symbol":"_DPSNextEvent","symbolLocation":660,"imageIndex":17},{"imageOffset":8572396,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":700,"imageIndex":17},{"imageOffset":187576,"symbol":"-[NSApplication run]","symbolLocation":476,"imageIndex":17},{"imageOffset":20308,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":17},{"imageOffset":31376,"symbol":"main","symbolLocation":36,"imageIndex":8},{"imageOffset":24800,"symbol":"start","symbolLocation":2360,"imageIndex":18}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":59228212,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6773138123},{"value":6101656368},{"value":110},{"value":0},{"value":13037086894900985368},{"value":13037086894019822808},{"value":512},{"value":11},{"value":0},{"value":2095104},{"value":2043},{"value":2181124112},{"value":328},{"value":8686513200},{"value":0},{"value":6},{"value":8515156672,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":8515156896,"symbolLocation":224,"symbol":"_main_thread"},{"value":276},{"value":0},{"value":8515156896,"symbolLocation":224,"symbol":"_main_thread"},{"value":105553173014592},{"value":15},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6773419040},"cpsr":{"value":1073745920},"fp":{"value":6101656224},"sp":{"value":6101656192},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6773189216,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":39520,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":9},{"imageOffset":27680,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":10},{"imageOffset":485920,"symbol":"abort","symbolLocation":180,"imageIndex":11},{"imageOffset":85296,"symbol":"abort_message","symbolLocation":132,"imageIndex":12},{"imageOffset":20456,"symbol":"demangling_terminate_handler()","symbolLocation":348,"imageIndex":12},{"imageOffset":147920,"symbol":"_objc_terminate()","symbolLocation":144,"imageIndex":13},{"imageOffset":82164,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":12},{"imageOffset":82072,"symbol":"std::terminate()","symbolLocation":108,"imageIndex":12},{"imageOffset":17404,"symbol":"_dispatch_client_callout","symbolLocation":40,"imageIndex":14},{"imageOffset":76728,"symbol":"_dispatch_main_queue_drain","symbolLocation":988,"imageIndex":14},{"imageOffset":75724,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":14},{"imageOffset":783532,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":15},{"imageOffset":511024,"symbol":"__CFRunLoopRun","symbolLocation":1996,"imageIndex":15},{"imageOffset":507404,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":15},{"imageOffset":208896,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":16},{"imageOffset":208444,"symbol":"ReceiveNextEventCommon","symbolLocation":648,"imageIndex":16},{"imageOffset":207764,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":16},{"imageOffset":239984,"symbol":"_DPSNextEvent","symbolLocation":660,"imageIndex":17},{"imageOffset":8572396,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":700,"imageIndex":17},{"imageOffset":187576,"symbol":"-[NSApplication run]","symbolLocation":476,"imageIndex":17},{"imageOffset":20308,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":17},{"imageOffset":31376,"symbol":"main","symbolLocation":36,"imageIndex":8},{"imageOffset":24800,"symbol":"start","symbolLocation":2360,"imageIndex":18}]},{"id":59228253,"threadState":{"x":[{"value":4},{"value":0},{"value":16384},{"value":0},{"value":0},{"value":2},{"value":8589934595},{"value":2},{"value":16384},{"value":8451},{"value":32},{"value":15},{"value":9},{"value":105553149050752},{"value":144115196591134849,"symbolLocation":144115188075855873,"symbol":"OBJC_CLASS_$_NSConcreteFileHandle"},{"value":8515278976,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSConcreteFileHandle"},{"value":3},{"value":8543404696},{"value":0},{"value":16384},{"value":5857030656},{"value":23},{"value":0},{"value":16384},{"value":5846966336},{"value":16384},{"value":16384},{"value":2147483647},{"value":8620762456,"symbolLocation":0,"symbol":"type metadata for DispatchWorkItemFlags"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6792159592},"cpsr":{"value":1610616832},"fp":{"value":6102787504},"sp":{"value":6102787392},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6773157300},"far":{"value":0}},"queue":"RxPack.RxMsgpackRpc-pipeReadQueue-EE6D015F-8AB2-437D-8480-15DA769A36F9","frames":[{"imageOffset":7604,"symbol":"read","symbolLocation":8,"imageIndex":9},{"imageOffset":172392,"symbol":"_NSReadFromFileDescriptorWithProgress","symbolLocation":196,"imageIndex":20},{"imageOffset":1086160,"symbol":"-[NSConcreteFileHandle availableData]","symbolLocation":200,"imageIndex":20},{"imageOffset":3537228,"imageIndex":8},{"imageOffset":3532404,"imageIndex":8},{"imageOffset":10064,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":14},{"imageOffset":17384,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":14},{"imageOffset":47636,"symbol":"_dispatch_lane_serial_drain","symbolLocation":748,"imageIndex":14},{"imageOffset":50500,"symbol":"_dispatch_lane_invoke","symbolLocation":380,"imageIndex":14},{"imageOffset":94928,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":288,"imageIndex":14},{"imageOffset":92996,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":404,"imageIndex":14},{"imageOffset":12300,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":10},{"imageOffset":7464,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":59228269,"threadState":{"x":[{"value":4},{"value":0},{"value":6103362984},{"value":105553153140400},{"value":0},{"value":2},{"value":25769803779},{"value":2},{"value":105553153140616},{"value":8589934592},{"value":3},{"value":8589934595},{"value":105553150919300},{"value":2095104},{"value":2043},{"value":3313496065},{"value":30},{"value":3315591170},{"value":0},{"value":3},{"value":105553153140608},{"value":5838528048},{"value":8620763824,"symbolLocation":0,"symbol":"type metadata for DispatchQoS"},{"value":8620762456,"symbolLocation":0,"symbol":"type metadata for DispatchWorkItemFlags"},{"value":8548071576,"symbolLocation":0,"symbol":"value witness table for Builtin.Int64"},{"value":6103362896},{"value":8620763720,"symbolLocation":0,"symbol":"value witness table for DispatchQoS"},{"value":6103362880},{"value":105553153140696}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4367497048},"cpsr":{"value":1610616832},"fp":{"value":6103363232},"sp":{"value":6103362880},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6773189444},"far":{"value":0}},"queue":"com.apple.root.background-qos","frames":[{"imageOffset":39748,"symbol":"__accept","symbolLocation":8,"imageIndex":9},{"imageOffset":2275160,"imageIndex":8},{"imageOffset":2276928,"imageIndex":8},{"imageOffset":10064,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":14},{"imageOffset":17384,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":14},{"imageOffset":90240,"symbol":"_dispatch_root_queue_drain","symbolLocation":864,"imageIndex":14},{"imageOffset":91832,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":14},{"imageOffset":12240,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":10},{"imageOffset":7464,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":59228272,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6103937024},{"value":23055},{"value":6103400448},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6103937024},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6773398816},"far":{"value":0}}},{"id":59228274,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6104510464},{"value":24071},{"value":6103973888},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6104510464},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6773398816},"far":{"value":0}}},{"id":59228297,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":160541582557184},{"value":0},{"value":160541582557184},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":37379},{"value":0},{"value":1},{"value":37379},{"value":73011},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8686497296},{"value":0},{"value":4294967295},{"value":2},{"value":160541582557184},{"value":0},{"value":160541582557184},{"value":6105079912},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6773230372},"cpsr":{"value":4096},"fp":{"value":6105079760},"sp":{"value":6105079680},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6773154292},"far":{"value":0}},"frames":[{"imageOffset":4596,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":80676,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":9},{"imageOffset":40500,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":9},{"imageOffset":5496,"symbol":"mach_msg","symbolLocation":24,"imageIndex":9},{"imageOffset":516184,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":15},{"imageOffset":510236,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":15},{"imageOffset":507404,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":15},{"imageOffset":1457332,"symbol":"_NSEventThread","symbolLocation":144,"imageIndex":17},{"imageOffset":28564,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":10},{"imageOffset":7476,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":59228340,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6105657344},{"value":67335},{"value":6105120768},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6105657344},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6773398816},"far":{"value":0}}},{"id":59228341,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6106230784},{"value":86275},{"value":6105694208},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6106230784},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6773398816},"far":{"value":0}}},{"id":59229012,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6102216704},{"value":0},{"value":6101680128},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6102216704},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":6773398816},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4411916288,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.icloud.drive.fileprovider.override",
    "size" : 16384,
    "uuid" : "9a46ecc7-963a-3987-9d93-96f045d94980",
    "path" : "\/System\/Library\/Frameworks\/FileProvider.framework\/OverrideBundles\/iCloudDriveFileProviderOverride.bundle\/Contents\/MacOS\/iCloudDriveFileProviderOverride",
    "name" : "iCloudDriveFileProviderOverride",
    "CFBundleVersion" : "2720.100.117"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4412686336,
    "CFBundleShortVersionString" : "14.4",
    "CFBundleIdentifier" : "com.apple.findersync.fileprovideroverride.FinderSyncCollaborationFileProviderOverride",
    "size" : 131072,
    "uuid" : "119667db-3868-34d8-8cd8-afa60afc3716",
    "path" : "\/System\/Library\/Frameworks\/FileProvider.framework\/OverrideBundles\/FinderSyncCollaborationFileProviderOverride.bundle\/Contents\/MacOS\/FinderSyncCollaborationFileProviderOverride",
    "name" : "FinderSyncCollaborationFileProviderOverride",
    "CFBundleVersion" : "1630.4.15"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4412047360,
    "CFBundleShortVersionString" : "1835.101.3",
    "CFBundleIdentifier" : "com.apple.FileProviderOverride",
    "size" : 32768,
    "uuid" : "971d2994-1481-3ef2-b129-080baeadbf02",
    "path" : "\/System\/Library\/Frameworks\/FileProvider.framework\/OverrideBundles\/FileProviderOverride.bundle\/Contents\/MacOS\/FileProviderOverride",
    "name" : "FileProviderOverride",
    "CFBundleVersion" : "1835.101.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4550426624,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.TextInputUIMac.axbundle",
    "size" : 16384,
    "uuid" : "bf9ebd78-e64c-399b-92cd-f74f87137955",
    "path" : "\/System\/Library\/Accessibility\/BundlesBase\/com.apple.TextInputUIMac.axbundle\/Versions\/A\/com.apple.TextInputUIMac",
    "name" : "com.apple.TextInputUIMac",
    "CFBundleVersion" : "258.10"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4479369216,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.securityinterface.axbundle",
    "size" : 16384,
    "uuid" : "0c9eef6b-b84d-3950-82c7-04c5092da1ec",
    "path" : "\/System\/Library\/Accessibility\/BundlesBase\/com.apple.securityinterface.axbundle\/Versions\/A\/com.apple.securityinterface",
    "name" : "com.apple.securityinterface",
    "CFBundleVersion" : "258.10"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4513628160,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AppKit.axbundle",
    "size" : 32768,
    "uuid" : "02faa037-51c5-332e-8ad6-716ae6bb0028",
    "path" : "\/System\/Library\/Accessibility\/BundlesBase\/com.apple.AppKit.axbundle\/Versions\/A\/com.apple.AppKit",
    "name" : "com.apple.AppKit",
    "CFBundleVersion" : "258.10"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4376002560,
    "size" : 49152,
    "uuid" : "e8a1b184-0349-3c61-a119-6543eb038317",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376133632,
    "CFBundleShortVersionString" : "2.6.2",
    "CFBundleIdentifier" : "org.sparkle-project.Sparkle",
    "size" : 278528,
    "uuid" : "387c652c-43e0-3ed4-8d24-25f881186cbf",
    "path" : "\/Applications\/VimR.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/B\/Sparkle",
    "name" : "Sparkle",
    "CFBundleVersion" : "2038"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4365221888,
    "CFBundleShortVersionString" : "0.47.2",
    "CFBundleIdentifier" : "com.qvacua.VimR",
    "size" : 4423680,
    "uuid" : "617116ef-f9dc-3008-8d55-ad09068c1924",
    "path" : "\/Applications\/VimR.app\/Contents\/MacOS\/VimR",
    "name" : "VimR",
    "CFBundleVersion" : "20240531.221846"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6773149696,
    "size" : 241660,
    "uuid" : "2a91fd2c-4cef-3211-a025-7a1c0a8c2db5",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6773391360,
    "size" : 53248,
    "uuid" : "45239f06-cc53-36d0-9933-7776ac7ea2fa",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6771937280,
    "size" : 520180,
    "uuid" : "49477e07-e77b-332f-b98d-79ca210a866d",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6773035008,
    "size" : 114684,
    "uuid" : "4fed965b-18ad-3a4f-8928-1f0a3c35345f",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6769360896,
    "size" : 327044,
    "uuid" : "76c8305c-4066-390c-8f3e-f0858d756ad8",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6771630080,
    "size" : 294912,
    "uuid" : "7f973554-8168-35bf-ae86-2e9123e81bf7",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6773817344,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5083136,
    "uuid" : "33908a83-098f-3437-973e-fb848c4f39df",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2420"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6949863424,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 2899968,
    "uuid" : "c315e2a3-3fd1-3a2b-b205-b8b492b0f506",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6833168384,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 20172800,
    "uuid" : "8b85317d-d56a-3370-8b78-da6c1d0fb53c",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2487.50.124"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6769688576,
    "size" : 559580,
    "uuid" : "f6dd3ec2-85a4-3ab1-8486-b189cd980ebe",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6791987200,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 12967936,
    "uuid" : "1b93a4d2-db73-3f3b-a726-c8eacc5128e0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "2420"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7038414848,
    "size" : 5627904,
    "uuid" : "05650d36-bbc5-3760-aec7-4d2751b5d729",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  }
],
  "sharedCache" : {
  "base" : 6768934912,
  "size" : 4189880320,
  "uuid" : "a53b7d2f-a773-3524-8828-248b33ef0b4e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG image                           128K        6 \nColorSync                          672K       32 \nCoreAnimation                     1712K       60 \nCoreData Object IDs               4112K        2 \nCoreGraphics                        32K        2 \nCoreUI image data                 1328K        9 \nFoundation                          48K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.5G       57 \nMALLOC guard page                  192K       12 \nSQLite page cache                  128K        1 \nSTACK GUARD                       56.1M        9 \nStack                             12.2M        9 \nVM_ALLOCATE                        128K        7 \n__AUTH                            2163K      396 \n__AUTH_CONST                      30.7M      609 \n__CTF                               824        1 \n__DATA                            13.4M      598 \n__DATA_CONST                      31.2M      622 \n__DATA_DIRTY                      1931K      212 \n__FONT_DATA                          4K        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       526.2M       10 \n__OBJC_RO                         71.7M        1 \n__OBJC_RW                         2195K        1 \n__TEXT                           673.1M      641 \ndyld private memory                272K        2 \nmapped file                      461.5M       52 \nshared memory                      896K       16 \n===========                     =======  ======= \nTOTAL                              3.3G     3373 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "7feb7cd5b2b8bde105c8e4e6d72d87fc7edd45f6",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "654439cdafbf5b61207873a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,2, BootROM 10151.101.3, proc 10:8:2 processors, 64 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Jan 20 2024 04:08:41 version 20.103.12.0.8.7.171 FWID 01-e09d2675
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Network Service: wg0, VPN (com.wireguard.macos), utun4
USB Device: USB31Bus
USB Device: YubiKey FIDO+CCID
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

```

**Comment by shanesmith** [comment]
This is due to the `strip` commands in [build_vimr.sh](https://github.com/qvacua/vimr/blob/master/bin/build_vimr.sh#L38-L39) modifying `VimR.app` after its been codesigned. The `strip` commands hint to this by outputing "warning: changes being made to the file will invalidate the code signature", 

There are therefore two possible solutions:

1. Set `strip_symbols=false` when building
```
$ strip_symbols=false clean=true notarize=false bin/build_vimr.sh
```

2. Codesign after building
```
$ clean=true notarize=false bin/build_vimr.sh
$ codesign -fs- ./build/Build/Products/Release/VimR.app
```

@davibe I think your crash is different though since your `Termination Reason` is not `CODESIGNING 2 Invalid Page`
